<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativefisrt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/retoolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FEE155"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logongang" />

        <ImageView
            android:id="@+id/imvtopSearch"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/searchmini2x" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearMiddle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearbottom"
        android:layout_below="@+id/retoolbar"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/linearbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFEEF3"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/linearbottom1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imvbottomicon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home" />

                <TextView
                    android:id="@+id/txtbottom1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprodisplayregular"
                    android:text="Home"

                    android:textColor="#97979C"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearbottom2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imvbottomicon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/omg" />

                <TextView
                    android:id="@+id/txtbottom2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprodisplayregular"
                    android:text="Omg"
                    android:textColor="#97979C"

                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearbottom3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imvbottomicon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cook" />

                <TextView
                    android:id="@+id/txtbottom3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprodisplayregular"
                    android:text="Cook"
                    android:textColor="#97979C"

                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearbottom4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imvbottomicon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/health" />

                <TextView
                    android:id="@+id/txtbottom4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprodisplayregular"
                    android:text="Health"
                    android:textColor="#97979C"

                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearbottom5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imvbottomicon5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more" />

                <TextView
                    android:id="@+id/txtbottom5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprodisplayregular"
                    android:text="More"
                    android:textColor="#97979C"

                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imvsplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash3x"
        android:src="@drawable/splash"
        android:visibility="gone" />
</RelativeLayout>
