<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:padding="15dp"
        android:id="@+id/imvBackfontsize"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FEE155"
        android:src="@drawable/back3x" />
    <TextView
        android:fontFamily="@font/sfprodisplayregular"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="-1dp"
        android:layout_toRightOf="@id/imvBackfontsize"
        android:layout_toLeftOf="@id/imvsearchinother"
        android:background="#FEE155"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Font Size"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageView
        android:padding="13dp"
        android:layout_alignParentRight="true"
        android:id="@+id/imvsearchinother"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FEE155" />
   <RelativeLayout

       android:id="@+id/Relativesmall"
       android:layout_below="@id/imvBackfontsize"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="9dp"
       >
        <TextView
            android:fontFamily="@font/sfprodisplayregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="Small"/>

       <ImageView
           android:id="@+id/imvchecksmall"
           android:layout_width="20dp"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_marginRight="9dp"
           android:adjustViewBounds="true"
           android:src="@drawable/checked" />
   </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/Relativesmall"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEEF3"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/Relativemedium"
        android:layout_below="@id/Relativesmall"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="9dp"
        >
        <TextView
            android:fontFamily="@font/sfprodisplayregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="Medium"/>

        <ImageView
            android:id="@+id/imvcheckMedium"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:src="@drawable/checked" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/Relativemedium"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEEF3"></RelativeLayout>
    <RelativeLayout
        android:id="@+id/Relativelarge"
        android:layout_below="@id/Relativemedium"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="9dp"
        >
        <TextView
            android:fontFamily="@font/sfprodisplayregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="Large"/>
        <ImageView
            android:id="@+id/imvchecklarge"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/checked"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/Relativelarge"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEEF3"></RelativeLayout>
    <RelativeLayout
        android:id="@+id/RelativeExtraLarge"
        android:layout_below="@id/Relativelarge"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="9dp"
        >
        <TextView
            android:fontFamily="@font/sfprodisplayregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="Extra Large"/>
        <ImageView
            android:id="@+id/imvcheckExtraLarge"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/checked"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/RelativeExtraLarge"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEEF3"></RelativeLayout>
    <RelativeLayout
        android:id="@+id/Relativehuge"
        android:layout_below="@id/RelativeExtraLarge"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="9dp"
        >
        <TextView
            android:fontFamily="@font/sfprodisplayregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="huge"/>
        <ImageView
            android:id="@+id/imvcheckHuge"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/checked"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/Relativehuge"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEEF3"></RelativeLayout>
</RelativeLayout>