<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:paddingHorizontal="16dp">
    <TextView
        android:fontFamily="@font/sfprodisplayregular"
        android:gravity="center"
        android:id="@+id/txtcenterdetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="fdffd"/>
</LinearLayout>