<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="18dp"
    android:layout_marginTop="18dp"
    android:layout_marginBottom="9dp">
<ImageView
    android:id="@+id/imvfb"
    android:layout_marginRight="9dp"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:src="@drawable/facebook3x"/>

    <ImageView
        android:id="@+id/imvplus"
        android:layout_marginRight="9dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ggplus3x"/>

    <ImageView
        android:id="@+id/imvpinterest"
        android:layout_marginRight="9dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/pinterest3x"/>

    <ImageView
        android:id="@+id/imvtwitter"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/twitter3x"/>

</LinearLayout>